databases:
  - name: contacomigo
    databaseName: contacomigo_production
    user: contacomigo
    plan: free

services:
  - type: web
    name: contacomigo
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: contacomigo
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2